<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
      <link rel="stylesheet" href="css/style.css">
      </head>
<body>
      <section class="outer">
	<div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi nostrum sapiente, aliquam quaerat praesentium minus placeat expedita fugit aliquid consequatur laborum dolorum, iusto obcaecati. Repudiandae, voluptate vitae ipsam tempora!</div>
      <div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus in molestias obcaecati voluptatem. Explicabo aperiam ducimus animi, molestias quisquam quos ipsa temporibus, ab, natus mollitia sint repellendus corporis repudiandae laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In totam distinctio voluptatibus reiciendis, laboriosam voluptates tempore, aperiam consequuntur deleniti tenetur placeat! Qui aspernatur suscipit velit molestias pariatur, iusto iure odio.</div>
      </section>
      <a href="#">link</a>
      <a href="#">link</a>
      <img src="http://www.getguestlist.com/ricardo/img/icon_user.png" alt="">
      <img src="http://www.getguestlist.com/ricardo/img/icon_user.png" alt="">
</html>