<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
      <link rel="stylesheet" href="css/style.css">
      </head>
<body>
	<div>
      <header>
            <div class="heading"><h1>Hello</h1>
            </div>
      	  <nav></nav>
      </header>
      <main>
            <section>
                  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rerum sed ad iure vero vel harum reiciendis veritatis iusto perspiciatis, esse corrupti numquam eligendi eius suscipit sequi excepturi doloremque? Doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quo repudiandae eaque ab dolores reprehenderit totam facilis obcaecati a qui error accusantium itaque ratione sed nemo ullam eum, corporis ipsa.</p>
            </section>
            <section></section>
	   </main>
       <footer>
      	     <div></div>
      </footer>
	</div>
</body>
</html>